PORT=5000
MONGO_URI=mongodb+srv://saitejareddy218:tDOI1PdFQWBVVPFO@cluster0.60dot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678
CLOUDINARY_CLOUD_NAME=dyybxcewt
CLOUDINARY_API_KEY=117514234726455
CLOUDINARY_API_SECRET=XdPAa1d1wY6IvDpOPfphgj0V7wE